.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
    &__addr
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 36px
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #000000
            border-radius: 100%
            margin: 15px
            img
                height: 27px
